{
    "reminder": "Reminder",
    "new_offer_from": "New offer from",
    "accepted_your_offer": "accepted your offer.",
    "started_the_job": "started the job.",
    "paused_the_job": "paused the job.",
    "continued_the_job": "continues the job.",
    "completed_the_job": "completed the job.",
    "requested_to_extend": "requested for more time.",
    "new_offer_request_from": "A new request from",
    "approved": "Approved",
    "approved_for_selling": "You can start making offers",
    "unblocked_user": "You can start using our service again",
    "buyer_starts_in_day": "tomorrow",
    "buyer_starts_in_hour": "in an hour!",
    "seller_starts_in_day": "tomorrow",
    "seller_starts_in_hour": "in an hour!",
    "extended_offer_duration": "paid for extension of",
    "hour": "hour",
    "hours": "hours",
    "pay": "Pay",
    "service": "Service",
    "duration": "Duration",
    "total_price": "Total price",
    "date": "Date",
    "time": "Time",
    "address": "Address",
    "from": "From",
    "to": "To"
}
